<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<VersionPrefix>6.0.0</VersionPrefix>
		<PackageIconUrl>https://avatars.githubusercontent.com/u/118058485</PackageIconUrl>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

</Project>
