<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Library</OutputType>
		<VersionPrefix>3.1.0</VersionPrefix>
		<PackageIconUrl>https://avatars.githubusercontent.com/u/118058485</PackageIconUrl>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

</Project>
